@import "vars"

/*==========  Mobile First  ==========*/

// ≤480px
@media (min-width: 480px)
  // Present
  .present
    &__container
      display: flex
    &__photo
      width: 50%
      margin-right: 15px
      margin-bottom: 0
    &__content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
    &__title
      font-size: 40px
    &__subtitle
      font-size: 18px
    &__description
      font-size: 16px

  .btn
    font-size: 18px

  // Advantage
  .advantage
    &__list
      gap: 40px
    &__title
      font-size: 40px
    &__item
      font-size: 16px

  // Portfolio
  .portfolio
    &__slider
      max-width: 340px
    &__title
      font-size: 40px
    &__arrow
      top: 50%
      bottom: inherit
      &_left
        left: 0
      &_right
        right: 0
  .card
    padding-bottom: 20px


// // ≤576px
// @media (min-width: 576px)



// ≤768px
@media (min-width: 768px)
  .container
    padding: 0 40px
  section
    padding: 50px 0

  // Header
  .header
    &__logo
      width: 180px
  .contacts
    top: 68px
    padding: 40px
    &__list
      display: flex
      justify-content: space-between
    &__item:not(:last-child)
      margin-bottom: 0

  // Present
  .present
    padding-top: 70px
    &__photo
      width: 340px
      margin-right: 30px
    &__groupt-title
      margin-bottom: 40px
    &__title
      margin-bottom: 24px
    &__description
      margin-bottom: 60px

  .btn
    padding: 24px 82px

  // Advantage
  .advantage
    &__title
      margin-bottom: 50px
    &__list
      justify-content: space-between
      gap: 80px

  // Portfolio
  .portfolio__slider
    max-width: 688px




// ≤992px
@media (min-width: 992px)
  .container
    padding: 0 30px 0 270px
  section
    padding: 65px 0
  .page__header
    position: fixed
    top: 0
    left: 0
    height: 100%
    z-index: 10

  // Header
  .header
    width: 240px
    padding: 50px 0
    &__container
      height: 100%
      flex-direction: column
      align-items: center
      padding: 0 20px
      justify-content: flex-end
    &__contacts-burger
      display: none
  .contacts
    position: static
    display: block
    padding: 0
    &__list
      flex-direction: column
    &__item:not(:last-child)
      margin-bottom: 50px

  // Present
  .present
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      background-color: #A7CAFA
      z-index: -1
      width: 40%
      height: 100%

  // Portfolio
  .portfolio__slider
    max-width: 100%



// // ≤1200px
// @media (min-width: 1200px)



@media (min-width: 1440px)
  section
    padding: 75px 0
  .page
    background-image: linear-gradient(to right, #A7CAFA 24%, transparent 24%)
  .page__header
    left: calc(50% - 720px)

  // Header
  .header
    width: 355px
    padding-top: 60px

  // Present
  .present
    &__photo
      width: 445px
    &__title
      margin-bottom: 20px
      font-size: 50px
    &__subtitle
      font-size: 20px
    &__description
      font-size: 18px

  .btn
    margin-bottom: 60px

  // Advantage
  .advantage
    &__title
      font-size: 50px
      margin-bottom: 80px
    &__list
      gap: 100px
    &__item
      font-size: 18px

  // Portfolio
  .portfolio
    &__slider
      max-width: 825px
    &__title
      font-size: 50px
  .card
    width: 366px
    &__title
      font-size: 18px
    &__picture
      width: 213px
      height: 126px
      padding: 6px 26px 15px

  

@media (min-width: 2700px)
  .page
    background-image: linear-gradient(to right, #A7CAFA 30%, transparent 30%)