@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/adaptive-font"

// @include adaptive-font(24, 12)

section
  padding: 30px 0

.page__overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.6)
	overflow: auto
	padding: 15px
	z-index: 10
	display: flex

.visually-hidden
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding: 0 !important
	margin: 0 !important
	border: none !important
	height: 1px !important
	width: 1px !important
	overflow: hidden !important

.page__overlay_modal
	display: none
	&.open
		display: block


// Header
.header
	background-color: #A7CAFA
	padding: 13px
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 40px
	&__logo
		width: 124px
	&__contacts-burger
		display: block
		width: 27px
		height: 14px
		background-image: url('../img/menu.svg')

.contacts
	position: absolute
	background-color: #a7cafa
	top: 68px
	left: 0
	right: 0
	padding: 30px 15px
	color: #fff
	display: none
	&.active
		display: block
	&__item:not(:last-child)
		margin-bottom: 50px
	&__head
		font-weight: 600
		font-size: 18px
		line-height: 25px
		text-transform: uppercase
		margin-bottom: 7px
		&_social
			margin-bottom: 12px
	&__link
		font-size: 16px
		line-height: 22px
	&__social-list
		display: flex
	&__social-item:not(:last-child)
		margin-right: 18px
	&__social-link
		width: 26px
		height: 26px
		display: block
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&_whatsapp
			background-image: url('../img/whatsapp.svg')
		&_instagram
			background-image: url('../img/instagram.svg')
		&_viber
			background-image: url('../img/viber.svg')
		&_telegram
			background-image: url('../img/telegram.svg')
		&_github
			background-image: url('../img/github.svg')


// Present
.present
	&__photo
		width: 100%
		object-fit: cover
		margin-bottom: 20px
	&__groupt-title
		margin-bottom: 18px
	&__title
		margin-bottom: 10px
		font-weight: 600
		font-size: 34px
		line-height: 120%
	&__description
		margin-bottom: 20px
		font-size: 14px
		line-height: 140%
	&__subtitle
		font-weight: bold
		font-size: 16px
		line-height: 120%
		text-transform: uppercase

.btn
	padding: 16px 60px
	background: #FAB8B6
	border-radius: 4px
	text-transform: uppercase
	color: #FFFFFF
	font-size: 14px
	line-height: 140%


// Advantage
.advantage
	&__title
		font-size: 30px
		line-height: 120%
		font-weight: 500
		margin-bottom: 40px
	&__list
		display: block
	&__item
		min-height: 30px
		font-size: 14px
		line-height: 140%
		padding: 5px 10px 5px 50px
		position: relative
		&::before
			background-repeat: no-repeat
			background-position: left
			background-size: 30px
			position: absolute
			content: ''
			background-image: url('../img/stack.svg')
			width: 30px
			height: 30px
			top: 5px
			left: 0
		&_stack
			background-image: url('../img/stack.svg')
		&_mockup
			background-image: url('../img/mockup.svg')
		&_inclusive
			background-image: url('../img/inclusive.svg')
		&_adapt
			background-image: url('../img/adapt.svg')
		&_clear
			background-image: url('../img/clear.svg')
		&_copyright
			background-image: url('../img/copyright.svg')

		
// Portfolio
.portfolio
	&__title
		font-weight: 500
		font-size: 30px
		line-height: 120%
		margin-bottom: 40px
	&__slider
		position: relative
		max-width: 290px
		margin: 0 auto
	&__item
		&:hover
			background: linear-gradient(90.67deg, #ECEBEB 0.55%, #F7F7F7 99.42%)
	&__arrow
		width: 26px
		height: 26px
		display: block
		background-image: url('../img/arrow.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		position: absolute
		bottom: 0
		z-index: 100
		&_left
			left: 35%
		&_right
			right: 35%
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			-moz-transform: rotate(180deg)
			-ms-transform: rotate(180deg)
			-o-transform: rotate(180deg)
		&_disable
			opacity: 0.3
			pointer-events: none
.card
	max-width: 252px
	margin: 0 auto
	display: flex
	flex-direction: column
	padding: 20px 14px 50px
	&__picture
		width: 155px
		height: 90px
		background-image: url('../img/macbook.svg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 3px 18px 12px
		align-self: center
		margin-bottom: 30px
	&__data
		display: flex
		justify-content: space-between
		font-weight: 600
		font-size: 15px
		margin-bottom: 23px
	&__name
		font-weight: 600
		font-size: 15px
		margin-bottom: 15px
		line-height: 120%
		text-align: center
	&__title
		font-weight: 600
		font-size: 13px
		line-height: 120%
	&__github
		&:not(:last-child)
			margin-right: 10px
		&:hover
			text-decoration: underline



@import "media" // Always at the end
